// Shades of the Millenium Falcon
@color-gray-lighter: hsl(228, 7%, 81%);
@color-gray-light: hsl(228, 7%, 55%);
@color-gray: hsl(228, 7%, 44%);
@color-gray-dark: hsl(228, 7%, 29%);
@color-gray-darker: hsl(228, 7%, 12%);

@color-vader: hsl(352, 81%, 58%); // Vader's lightsaber.
@color-luke: hsl(25, 86%, 55%); // Luke's pilot uniform.
@color-c-3p0: hsl(50, 74%, 61%); // Human cyborg relations.
@color-yoda: hsl(107, 40%, 57%); // Fear is the path to the dark side.
@color-c1p8: hsl(196, 64%, 58%); // Whistle. Bloop.

// Color abstractions
@color-text: @color-gray-lighter;
@color-cursor: lighten(@color-c1p8, 5%);
@color-background: @color-gray-darker;
@color-selection: lighten(@color-background, 8%);
@color-invisibles: @color-gray-dark;
@color-keyword: @color-yoda;
