.syntax--js {
  // Regexp
  .syntax--regexp {
    color: @color-regexp;

    .syntax--string {
      color: @color-regexp-punctuation;
    }
  }
}

.syntax--jsx {
  &.syntax--assignment {
    color: @color-text;
  }
}
