@import 'units/stormtroopers';

/**
 * A mini planet.
 */
#death-star {
  background-color: gray;
  color: rgba(0, 0, 0, 1);
}

/**
 * The Jedi's weapon.
 *
 * NOTE
 */
.light-saber {
  height: 900000px;
  width: 900px;
}
.light-saber--blue {
  background-color: lightblue;
}
.light-saber--red {
  background-color: red;
  err-bzzz: wooot;
  font-size: calc(1rem + 10vw);
  color: lighten(red, 10%);
}

@media screen and (max-width: 320px) {
  .luke {
    width: 100%;
  }
}
