atom-text-editor {
  background-color: @color-background;
  color: @color-text;

  .cursor {
    color: @color-cursor;
  }

  .selection .region {
    background-color: @color-selection;
  }

  .wrap-guide {
    background-color: @color-invisibles;
  }

  .indent-guide,
  .invisible-character {
    color: @color-invisibles;
  }
}
