@import 'settings/index';

atom-text-editor {
  background-color: @color-background;
  color: @color-text;
  font-weight: @font-weight-thin;

  .cursor {
    color: @color-cursor;
  }

  .selection .region {
    background-color: @color-selection;
  }

  .wrap-guide {
    background-color: @color-invisibles;
  }

  .indent-guide,
  .invisible-character {
    color: @color-invisibles;
  }
}

.syntax--variable {
  color: lighten(@color-text, 10%);
  font-weight: @font-weight-normal;
}

.syntax--keyword {
  color: @color-keyword;

  &.syntax--operator {
    color: @color-operator;
  }

  &.syntax--unit {
    color: @color-constant;
  }
}

.syntax--tag {
  .syntax--attribute-name {
    color: @color-function;
  }

  &.syntax--entity {
    color: @color-tag;
  }
}

/**
 * HTML attributes
 * CSS classnames
 */
.syntax--attribute-name {
  color: @color-function;
}

.syntax--constant {
  color: @color-constant;
}

.syntax--string {
  color: @color-string;
}

.syntax--comment {
  color: @color-comment;

  .syntax--class,
  .syntax--name,
  .syntax--variable {
    color: lighten(@color-comment, 10%);
    font-weight: @font-weight-normal
  }

  .syntax--class,
  .syntax--name {
    font-style: italic;
  }
}

.syntax--illegal.syntax--invalid {
  background-color: @color-error;
  color: @color-background;
  font-weight: @font-weight-normal;
}

.syntax--function {
  &.syntax--name,
  &.syntax--console {
    color: @color-function;
  }
}
