@import 'settings/index';

/**
 * This file contains the variables used by atom itself to customize
 * the ui from the syntax.
 */
@syntax-text-color: @color-text;
@syntax-cursor-color: @color-cursor;
@syntax-selection-color: @color-selection;
@syntax-background-color: @color-background;

// Guide colors
@syntax-wrap-guide-color: @color-invisibles;
@syntax-indent-guide-color: @color-invisibles;
@syntax-invisible-character-color: @color-invisibles;

// For find and replace markers
@syntax-result-marker-x: white;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @color-gray;
@syntax-gutter-text-color-selected: @color-gray-light;
@syntax-gutter-background-color: @color-background;
@syntax-gutter-background-color-selected: @color-selection;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @color-luke;
@syntax-color-added: @color-yoda;
@syntax-color-modified: @color-c1p8;
@syntax-color-removed: @color-vader;
