.an-old-hope-remastered-syntax-ui {
  .status-added,
  .status-added > .list-item {
    color: @color-status-added !important;
  }

  .status-modified,
  .status-modified > .list-item {
    color: @color-status-modified !important;
  }

  .status-removed {
    color: @color-status-removed !important;
  }

  .status-renamed {
    color: @color-status-renamed !important;
  }

  .status-ignored,
  .status-ignored > .list-item {
    color: @color-status-ignored !important;
  }
}
